spring.application.name=e-commerce

server.port=8180
logging.file.name=logs/application.log

cart.inactivity.minutes=10
cart.cleanup.fixedRate=60000

logging.level.root=WARN
logging.level.com.onebox.backend.cart=DEBUG